source/index.html.haml
-# Nav
%nav#nav.mod-menu
  %ul
    %li
      = link_to "#speakers" do
        %i= icon "e000"
        %span Speakers
    %li
      = link_to "#location" do
        %i= icon "e002"
        %span Location
    %li
      = link_to "#schedule" do
        %i= icon "e001"
        %span Schedule
    %li
      = link_to "#portfolio-reviews" do
        %i= icon "e004"
        %span Portfolio Reviews       
    %li
      = link_to "#join-aiga" do
        %i= icon "e003"
        %span Join AIGA


-# Intro
%section#dish.layout-intro
  .layout-constrained
    .mod-logo= image_tag "logo.png"
    .layout-dates
      %h2.mod-date February 22 &amp; 23, 2013
      %a.btn-primary.large{ href: "#", target: "_blank" } Register Now


-# Speakers
%section#speakers.mod-section.mod-speakers
  .layout-constrained
    %h1 Speakers
    %hr

    - data.speakers.each_with_index do |speaker, index|
      - unless index == 0
        %hr
      = partial "partials/speaker", locals: { speaker: speaker }


-# Location  
%section#location.mod-section.mod-location
  .layout-constrained
    %h1 Location
    %hr

    .mod-frame
      .mod-map#map-canvas

    .layout-location-meta
      .venue
        %h2 Nossi College of Art
        %p
          590 Cheron Rd,
          %br
          Nashville, TN 37115
        %p= link_to "Get Directions", "https://maps.google.com/maps?q=Nossi+College+of+Art,+Cheron+Road,+Nashville,+TN&hl=en&sll=36.18664,-86.785245&sspn=0.773647,1.396637&t=m&z=15", target: "_blank"
      .travel
        %h4 Visiting Nashville
        %p There’s more to Nashville than country music and southern cuisine, so check out this #{link_to "nifty city guide", "http://www.designspongeonline.com/2009/10/nashville-guide.html", target: "_blank"} created by Design Sponge to plan your free time during the conference! 

    %hr

    .layout-accommodations
      %h3 Where to Stay:
      %ul.mod-accommodations
        - data.accommodations.each do |acc|
          %li
            %h5= acc.name
            %p
              - if acc.area
                = acc.area
                %br
              - if acc.address1
                = acc.address1
                %br
              - if acc.address2
                = acc.address2
                %br
              - if acc.url
                %a{ href: acc.url, target: "_blank" } Reserve now &rarr;


-# Schedule
%section#schedule.mod-section.mod-schedule
  .layout-constrained
    %h1 Schedule
    %hr

    - if data.schedule.day1
      .layout-half-768
        %h2 Friday, February 22
        %table.mod-events
          %tbody
            - data.schedule.day1.each do |e|
              %tr
                %td.time= e.time
                %td.title= e.title

    - if data.schedule.day2
      .layout-half-768
        %h2 Saturday, February 23
        %table.mod-events
          %tbody
            - data.schedule.day2.each do |e|
              %tr
                %td.time= e.time
                %td.title= e.title


-# Portfolio Reviews
%section#portfolio-reviews.mod-section.mod-portfolio-reviews
  .layout-constrained
    %h1 Portfolio Reviews
    %hr
    .layout-half-768
      %h3 The Review
      %p 
        The DISH portfolio review is designed to give you – a student about to embark on a career in the design industry — advice, insight, and useful information about how to present yourself and your work. Here is your chance to have a professional look at your portfolio in a no-risk, non-competitive environment. You can practice your interview skills and get honest feedback about your portfolio and resume.
      %h3 Why you should attend?
      %p
        You will receive thoughtful, constructive, one-on-one evaluation of your work by an array of design professionals — art directors, media producers, educators, and hiring managers – from the Nashville area. Their goal is to help answer your questions and offer completely honest advice about your portfolio based on their creative perspective and experience. While this event is not a job fair, some reviewers may be looking for potential employees or interns. It is a great way to network and become aware of who’s who in the Nashville design community.
      %h3 Who should attend?
      %p 
        The DISH portfolio review is open to design students at the junior and senior undergraduate level.

    .layout-half-768
      %h3 What you should expect?
      %p 
        You will have table space to set up your work. Reviewers will rotate around the room, and every effort will be made to maximize the number of reviewers who will sit with you and discuss your work. Keep in mind that reviewers will be asked to limit their critique time to 10 minutes, so be prepared to present your portfolio and get feedback within this time constraint. Dress appropriately—it is a creative field but make sure that you look professional. Although this is a non-competitive event, this Portfolio Review is designed to prepare you for the actual interview process. Be mindful of how you present yourself and your work.
      %h3 What you should bring?
      %p
        Come with 8 to 12 of your best portfolio pieces. These can be in a book, binder, individual sheets, on a laptop or pretty much anyway you think will best display your work. It’s not a fashion show, so there aren’t any awards for the fanciest case or computer, the focus is on your work. However, we encourage students to use their display space to express their full design personality, so don’t feel limited. If you have three dimensional pieces, promos, or creative “flair” (37 pieces, to be exact) to add to your space to reflect who you are as a designer (without impeding on your neighbor’s space), go for it.


-# Join AIGA
%section#join-aiga.mod-section.mod-join-aiga
  .layout-join-aiga
    %h1 Join AIGA
    %hr
    .mod-join-aiga-overview
      %p
        When you are a member of AIGA, you are part of a growing network of designers that work together to increase design’s influence and to expand opportunities for designers worldwide. Your AIGA membership is critical to ensuring that your profession is strong, relevant and influential.
      %p
        AIGA’s 20,000+ members share and promote a professional ethos. Opportunities for networking are plentiful through your #{link_to "local chapter", "http://www.aiga.org/chapters/"}, which offers a wide variety of #{link_to "programs and events", "http://www.aiga.org/events"} locally and nationally. Your membership makes possible the #{link_to "activities of a national organization", "http://www.aiga.org/national-programs/"} promoting design’s value on your behalf, and gives you access to #{link_to "professional development", "http://www.aiga.org/professional-development/"} and #{link_to "exclusive benefits", "http://www.aiga.org/benefits/"} that can only be provided by an organization with the scale and reach of AIGA.
      %p
        AIGA’s membership structure is flexible: Whether you’re an established designer wanting to give back to the profession or a design student just beginning your professional journey, you can choose the membership level that fits you best. #{link_to "Belong to AIGA", "http://my.aiga.org/vango/core/login.aspx", title: "Join"} at a level as high as your aspirations!

    .mod-join-aiga-list
      %h5 Annual Membership Levels:
      %ul
        %li 
          Contributor - 
          %small $50/yr
        %li 
          Supporter - 
          %small $150/yr, 13/mo
        %li 
          Sustaining Member - 
          %small $250/yr, 21/mo
        %li 
          Design Leader - 
          %small $500/yr, 42/mo
        %li 
          Trustee -
          %small $2500/yr, 209/mo

    .mod-join-aiga-list
      %h5 Belong to AIGA!
      %ul
        %li
          %a{ href: "/chapters" } Find a chapter near you
        %li
          %a{ href: "/student-groups/" } Find a student group
        %li
          %a{ href: "/Events/" } Attend an upcoming event
        %li
          %a{ href: "/benefits/" } Learn more about benefits   


-# Footer
%section#footer
  .layout-constrained
    %a.btn-primary.large{ href: "#", target: "_blank" } Register Now
    %h2.mod-sponsors Many Thanks To Our Sponsors

index.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _
  -->
  <head>
    <meta charset='utf-8' />
    <title>DISH Student Design Conference 2013 - Nashville, TN</title>
    <meta content='DISH Student Design Conference 2013 - Nashville, TN' name='description' />
    <meta content='Michael LaCroix, James LaCroix' name='author' />
    <meta content='DISH Conference' name='application-name' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' />
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144' />
    <meta content='#f2f2f2' name='msapplication-TileColor' />
    <meta content='/windows-icon-2d094050.png' name='msapplication-TileImage' />
    <meta content='initial-scale=1.0, width=device-width, user-scalable=no, maximum-scale=1.0' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <!--[if lt IE 9]>
      <script src="/javascripts/html5-66f935bc.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/stylesheets/application-a615ae56.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills-3b75a6d4.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/javascripts/responsive-749ba692.js" type="text/javascript"></script>
    <script src='//use.typekit.net/oox6lnk.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=true&amp;keykey=AIzaSyA67Zko6Iz75NXQZK0aHfyjU0ncjd913Zk' type='text/javascript'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <div class='wrap outdated-browser'>
        <div>
          <p>
            <a class='close' href='#'>x</a>
            You are using an <strong>outdated</strong> browser. Please
            <a href='http://browsehappy.com/' target='_blank'>upgrade your browser or</a>
            <a href='http://www.google.com/chromeframe/?redirect=true' target='_blank'>activate Google Chrome Frame</a>
            to improve your experience.
          </p>
        </div>
      </div>
    <![endif]-->
    <nav class='mod-menu' id='nav'>
  <ul>
    <li>
            <a href="#intro"><i data-icon=&#xe006></i>
      </a>

    </li>
    <li>
            <a href="#speakers"><span class='icon'><i data-icon=&#xe000></i></span>
      <span class='text'>Speakers</span>
      </a>

    </li>
    <li>
            <a href="#location"><span class='icon'><i data-icon=&#xe002></i></span>
      <span class='text'>Location</span>
      </a>

    </li>
    <li>
            <a href="#schedule"><span class='icon'><i data-icon=&#xe001></i></span>
      <span class='text'>Schedule</span>
      </a>

    </li>
    <li>
            <a href="#portfolio-reviews"><span class='icon'><i data-icon=&#xe004></i></span>
      <span class='text'>Portfolio Reviews</span>
      </a>

    </li>
    <li>
            <a href="#join-aiga"><span class='icon'><i data-icon=&#xe003></i></span>
      <span class='text'>Join AIGA</span>
      </a>

    </li>
  </ul>
</nav>
<section class='layout-intro' id='intro'>
  <div class='layout-constrained'>
    <div class='mod-logo'><img src="/images/logo-69d02f19.png" /></div>
    <div class='layout-dates'>
      <h2 class='mod-date'>February 22 &amp; 23, 2013</h2>
      <a class='btn-primary large' href='https://www.etouches.com/dish2013' target='_blank'>Register Now</a>
      <h6 class='mod-price'>
        Early Bird Rate (extended to February 18): $35 Student Member, $75 Non-Member
        <br />
        Regular Rate: $55 Student Member, $95 Non-Member
        <br />
        Portfolio Review: $5 Student Member, $15 Non-Member
      </h6>
    </div>
    <div class='mod-contact'>
      <a href='https://twitter.com/aiganashville' target='_blank'><i data-icon=&#xe005></i></a>
      <a href="mailto:president@nashville.aiga.org"><i data-icon=&#xe007></i></a>
    </div>
  </div>
</section>
<section class='mod-section mod-speakers' id='speakers'>
  <div class='layout-constrained'>
    <h1>Speakers</h1>
    <hr />
    <article class='mod-speaker'>
      <div class='mod-speaker-meta'>
        <div class='mod-frame photo'><img src="/images/speakers/DanaTanamachi-b175be6e.jpg" /></div>
        <div class='info'>
          <h3 class='name'>Dana Tanamachi</h3>
          <h5 class='organization'>Tanamachi Studio</h5>
          <h5 class='twitter'><a target="_blank" href="https://twitter.com/dana_tanamachi">@dana_tanamachi</a></h5>
          <h6><a target="_blank" href="http://TanamachiStudio.com">TanamachiStudio.com</a></h6>
        </div>
      </div>
      <div class='mod-speaker-bio'>
        <p>Dana Tanamachi is a Texas-bred, Brooklyn-based graphic designer and letterer who enjoys living a quiet life and working with her hands. After designing Broadway show posters at <a href="http://www.spotnyc.com/" target="_blank">SpotCo</a> and working under <a href="http://www.louisefili.com/" target="_blank">Louise Fili</a>, Dana opened her own design & lettering boutique, Tanamachi Studio. She has been commissioned by clients such as Google, Yahoo!, Rugby Ralph Lauren, The Ace Hotel, Tommy Hilfiger, West Elm, and Bloomingdale’s. In 2011, she was named a <a href="http://adcyoungguns.org/" target="_blank">Young Gun</a> (YG9) by the Art Directors Club and a Young Creative to Watch by HOW Magazine. In 2012, Dana had the unique honor of creating custom cover art for <em>O</em>, <em>HOW</em>, and <em>TIME Magazines</em>.</p>
      </div>
    </article>
    <hr />
    <article class='mod-speaker'>
      <div class='mod-speaker-meta'>
        <div class='mod-frame photo'><img src="/images/speakers/SashaBarr-97a8fa44.jpg" /></div>
        <div class='info'>
          <h3 class='name'>Sasha Barr</h3>
          <h5 class='organization'>Sub Pop Records /  Amigos Skateboards</h5>
          <h6><a target="_blank" href="http://ThisIsTheNewYear.com">ThisIsTheNewYear.com</a></h6>
          <h6><a target="_blank" href="http://AmigosSkateboards.com">AmigosSkateboards.com</a></h6>
          <h6><a target="_blank" href="http://SubPop.com">SubPop.com</a></h6>
        </div>
      </div>
      <div class='mod-speaker-bio'>
        <p>A Tennessee native, Sasha began making silkscreen posters for Memphis' independent music scene in 2001, while earning a degree in printmaking at the University. The posters paved the way for new design clients locally and nationally, and led to a myriad of experiences and growth in the freelance design and illustration world. A year after graduating from the University, he relocated to Seattle, WA in 2007 for a change of scenery and new opportunities. He lucked his way in to the art department of Sub Pop Records, where he has been since. When not toiling away with albums and other label goods, he finds some time for Amigos Skateboards, a skateboard company he art directs and co-owns with a group of friends, and the occasional freelance or poster gig. He has fallen for the Northwest, but deeply misses the South.</p>
      </div>
    </article>
    <hr />
    <article class='mod-speaker'>
  <div class='mod-speaker-meta'>
    <div class='mod-frame photo'><img src="/images/speakers/JasonJones-46be6414.jpg" /></div>
    <div class='info'>
      <h3 class='name'>Jason B. Jones</h3>
      <h5 class='organization'>Tyemill / Otterball</h5>
      <h5 class='twitter'><a target="_blank" href="https://twitter.com/JasonJones">@JasonJones</a></h5>
      <h6><a target="_blank" href="http://Tyemill.com">Tyemill.com</a></h6>
      <h6><a target="_blank" href="http://Otterball.com">Otterball.com</a></h6>
    </div>
  </div>
  <div class='mod-speaker-bio'>
    <p>The word “entrepreneur” is a fancy word that really means “someone who has the drive and tenacity to get things done.”</p> <p>In Jason B. Jones’ short career he has assisted in starting two award-winning design agencies and caught the Dot-Com boom as it rolled through Silicon Valley with a San Francisco start-up. His business savvy-approach to the creative process has made him a valuable asset, truly unique among his peers.</p> <p>He currently serves as Web Protagonist & Co-Owner of Nashville-based design firm Otterball as well as Creative Director at web-app development house Tyemill.  Current duties revolve around designer development, creative strategy, brand management and conceptual design.</p> <p>He has had the opportunity to work closely with such clients as Warby Parker, Bonobos, Ivanka Trump, CMT, EMI, Sony and Warner Bros.</p> <p>Jason is married to his wife Rebecca and is the proud father to two dachshunds. When he is not producing and managing design for his clients, Jason spends his time as a regular contributor to .NET Magazine, speaking regularly on design related topics, and serving as Interactive Media Director for Nashville’s Musicians Corner, a city-wide initiative bringing the Nashville music community together.</p>
  </div>
</article>
    <hr />
    <article class='mod-speaker'>
      <div class='mod-speaker-meta'>
        <div class='mod-frame photo'><img src="/images/speakers/MaryKateMcDevitt-b4e70806.jpg" /></div>
        <div class='info'>
          <h3 class='name'>Mary Kate McDevitt</h3>
          <h5 class='organization'>Magnetic North</h5>
          <h5 class='twitter'><a target="_blank" href="https://twitter.com/MaryKateMcD">@MaryKateMcD</a></h5>
          <h6><a target="_blank" href="http://MaryKateMcDevitt.com">MaryKateMcDevitt.com</a></h6>
        </div>
      </div>
      <div class='mod-speaker-bio'>
        <p>Mary Kate McDevitt is a letterer and illustrator living and working in Portland, OR but grew up in a small town in Pennsylvania. Mary Kate graduated from Tyler School of Art in 2007 with a degree in Graphic Design and Illustration. She worked as a designer at a studio in Lancaster, PA for 2 years. In 2010, Mary Kate moved out to Portland, OR to pursue a career as a freelance illustrator and artist and has since worked for clients including Nintendo, Fast Company, United States Post Office and Oprah Magazine.</p>
      </div>
    </article>
  </div>
</section>
<section class='mod-section mod-location' id='location'>
  <div class='layout-constrained'>
    <h1>Location</h1>
    <hr />
    <div class='mod-frame'>
      <div class='mod-map' id='map-canvas'></div>
    </div>
    <div class='layout-location-meta'>
      <div class='venue'>
        <h2>Nossi College of Art</h2>
        <p>
          590 Cheron Rd,
          <br />
          Nashville, TN 37115
        </p>
        <p><a target="_blank" href="https://maps.google.com/maps?q=Nossi+College+of+Art,+Cheron+Road,+Nashville,+TN&hl=en&sll=36.18664,-86.785245&sspn=0.773647,1.396637&t=m&z=15">Get Directions</a></p>
      </div>
      <div class='travel'>
        <h4>Visiting Nashville</h4>
        <p>There’s more to Nashville than country music and southern cuisine, so check out this <a target="_blank" href="http://www.designspongeonline.com/2009/10/nashville-guide.html">nifty city guide</a> created by Design Sponge to plan your free time during the conference!</p>
      </div>
    </div>
    <hr />
    <div class='layout-accommodations'>
      <h3>Where to Stay:</h3>
      <ul class='mod-accommodations'>
        <li>
          <h5>Hampton Inn & Suites</h5>
          <p>
            Nashville-Green Hills
            <br />
            2324 Crestmoor Road
            <br />
            Nashville, TN 37215
            <br />
            <a href='http://hamptoninn3.hilton.com/en/hotels/tennessee/hampton-inn-and-suites-nashville-green-hills-BNAGHHX/index.html' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
        <li>
          <h5>Holiday Inn Hotel</h5>
          <p>
            Nashville-Vanderbilt (Downtown)
            <br />
            2613 West End Ave
            <br />
            Nashville, TN 37203
            <br />
            <a href='http://www.holidayinn.com/hotels/us/en/nashville/bnavb/hoteldetail?&amp;cm_mmc=mdpr-_-googlemaps-_-sl-_-bnavb&amp;dp=true' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
        <li>
          <h5>La Quinta Inn</h5>
          <p>
            4311 Sidco Drive
            <br />
            Nashville, TN 37204
            <br />
            <a href='http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ559&amp;propId=559http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ559&amp;propId=559' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
        <li>
          <h5>Red Roof Inn South</h5>
          <p>
            4271 Sidco Drive
            <br />
            Nashville, TN 37204
            <br />
            <a href='https://www.redroof.com' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class='mod-section mod-schedule' id='schedule'>
  <div class='layout-constrained'>
    <h1>Schedule</h1>
    <hr />
    <div class='layout-half-768'>
      <h2>Friday, Feb. 22</h2>
      <table class='mod-events'>
        <tbody>
          <tr>
            <td class='label' colspan='2'>Nossi Photography Studio</td>
          </tr>
          <tr>
            <td class='time'>6:30 pm</td>
            <td class='title'>Doors Open</td>
          </tr>
          <tr>
            <td class='time'>7:30 pm</td>
            <td class='title'>Keynote Speaker - Dana Tanamachi</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class='layout-half-768'>
      <h2>Saturday, Feb. 23</h2>
      <table class='mod-events'>
        <tbody>
          <tr>
            <td class='label' colspan='2'>Nossi Classrooms</td>
          </tr>
          <tr>
            <td class='time'>9:00 am</td>
            <td class='title'>Portfolio Review Group 1 & Breakfast</td>
          </tr>
          <tr>
            <td class='time'>10:00 am</td>
            <td class='title'>Portfolio Review Group 2 & Breakfast</td>
          </tr>
          <tr>
            <td class='label' colspan='2'>Nossi Photography Studio</td>
          </tr>
          <tr>
            <td class='time'>11:05 am</td>
            <td class='title'>Opening Remarks</td>
          </tr>
          <tr>
            <td class='time'>11:15 am</td>
            <td class='title'>Mary Kate McDevitt</td>
          </tr>
          <tr>
            <td class='time'>12:15 pm</td>
            <td class='title'>Jason Jones</td>
          </tr>
          <tr>
            <td class='label' colspan='2'>Nossi Lounge</td>
          </tr>
          <tr>
            <td class='time'>1:00 pm</td>
            <td class='title'>Lunch</td>
          </tr>
          <tr>
            <td class='label' colspan='2'>Nossi Photography Studio</td>
          </tr>
          <tr>
            <td class='time'>2:15 pm</td>
            <td class='title'>Aaron Johnson & Bradley Elliott</td>
          </tr>
          <tr>
            <td class='time'>3:15 pm</td>
            <td class='title'>Sasha Barr</td>
          </tr>
          <tr>
            <td class='time'>4:15 pm</td>
            <td class='title'>Q&A</td>
          </tr>
          <tr>
            <td class='time'>4:30 pm</td>
            <td class='title'>Closing Remarks</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<section class='mod-section mod-portfolio-reviews' id='portfolio-reviews'>
  <div class='layout-constrained'>
    <h1>Portfolio Reviews</h1>
    <hr />
    <div class='layout-half-768'>
      <h3>The Review</h3>
      <p>
        The DISH portfolio review is designed to give you – a student about to embark on a career in the design industry — advice, insight, and useful information about how to present yourself and your work. Here is your chance to have a professional look at your portfolio in a no-risk, non-competitive environment. You can practice your interviewing skills and get honest feedback about your portfolio and resume.
      </p>
      <h3>Why you should attend?</h3>
      <p>
        You will receive thoughtful, constructive, one-on-one evaluations of your work by an array of design professionals — art directors, media producers, educators, and hiring managers – from the Nashville area. Their goal is to help answer your questions and offer completely honest advice about your portfolio based on their creative perspective and experience. While this event is not a job fair, some reviewers may be looking for potential employees or interns. It is a great way to network and become aware of who’s who in the Nashville design community.
      </p>
      <h3>Who should attend?</h3>
      <p>
        The DISH portfolio review is open to design students at the junior and senior undergraduate level.
      </p>
    </div>
    <div class='layout-half-768'>
      <h3>What you should expect?</h3>
      <p>
        You will have table space to set up your work. Reviewers will rotate around the room, and every effort will be made to maximize the number of reviewers who will sit with you and discuss your work. Keep in mind that reviewers will be asked to limit their critique time to 10 minutes, so be prepared to present your portfolio and get feedback within this time constraint. Dress appropriately—it is a creative field but make sure that you look professional. Although this is a non-competitive event, this Portfolio Review is designed to prepare you for the actual interview process. Be mindful of how you present yourself and your work.
      </p>
      <h3>What you should bring?</h3>
      <p>
        Come with 8 to 12 of your best portfolio pieces. These can be in a book, binder, individual sheets, on a laptop or pretty much anyway you think will best display your work. It’s not a fashion show, so there aren’t any awards for the fanciest case or computer, the focus is on your work. However, we encourage students to use their display space to express their full design personality, so don’t feel limited. If you have three dimensional pieces, promos, or creative “flair” (37 pieces, to be exact) to add to your space to reflect who you are as a designer (without impeding on your neighbor’s space), go for it.
      </p>
    </div>
  </div>
</section>
<section class='mod-section mod-join-aiga' id='join-aiga'>
  <div class='layout-join-aiga'>
    <h1>Join AIGA</h1>
    <hr />
    <div class='mod-join-aiga-overview'>
      <p>
        When you are a member of AIGA, you are part of a growing network of designers that work together to increase design’s influence and to expand opportunities for designers worldwide. Your AIGA membership is critical to ensuring that your profession is strong, relevant and influential.
      </p>
      <p>
        AIGA’s 20,000+ members share and promote a professional ethos. Opportunities for networking are plentiful through your <a target="_blank" href="http://www.aiga.org/chapters/">local chapter</a>, which offers a wide variety of <a target="_blank" href="http://www.aiga.org/events">programs and events</a> locally and nationally. Your membership makes possible the <a target="_blank" href="http://www.aiga.org/national-programs/">activities of a national organization</a> promoting design’s value on your behalf, and gives you access to <a target="_blank" href="http://www.aiga.org/professional-development/">professional development</a> and <a target="_blank" href="http://www.aiga.org/benefits/">exclusive benefits</a> that can only be provided by an organization with the scale and reach of AIGA.
      </p>
      <p>
        AIGA’s membership structure is flexible: Whether you’re an established designer wanting to give back to the profession or a design student just beginning your professional journey, you can choose the membership level that fits you best. <a title="Join" target="_blank" href="http://my.aiga.org/vango/core/login.aspx">Belong to AIGA</a> at a level as high as your aspirations!
      </p>
    </div>
    <div class='mod-join-aiga-list'>
      <h5>Annual Membership Levels:</h5>
      <ul>
        <li>
          Contributor -
          <small>$50/yr</small>
        </li>
        <li>
          Supporter -
          <small>$150/yr, 13/mo</small>
        </li>
        <li>
          Sustaining Member -
          <small>$250/yr, 21/mo</small>
        </li>
        <li>
          Design Leader -
          <small>$500/yr, 42/mo</small>
        </li>
        <li>
          Trustee -
          <small>$2500/yr, 209/mo</small>
        </li>
      </ul>
    </div>
    <div class='mod-join-aiga-list'>
      <h5>Belong to AIGA!</h5>
      <ul>
        <li>
          <a href='http://www.aiga.org/chapters' target='_blank'>Find a chapter near you</a>
        </li>
        <li>
          <a href='http://www.aiga.org/student-groups/' target='_blank'>Find a student group</a>
        </li>
        <li>
          <a href='http://www.aiga.org/Events/' target='_blank'>Attend an upcoming event</a>
        </li>
        <li>
          <a href='http://www.aiga.org/benefits/' target='_blank'>Learn more about benefits</a>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id='footer'>
  <div class='layout-constrained'>
    <a class='btn-primary large' href='#' target='_blank'>Register Now</a>
    <!-- %h2.mod-sponsors Many Thanks To Our Sponsors -->
  </div>
</section>
<div class='mod-brand'>
  <div class='layout-constrained'>
    Designed &amp; Developed by <a target="_blank" href="http://www.lacroixdesign.net">LaCroix Design Co.</a>
  </div>
</div>
    <script src="/javascripts/application-45caae50.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11518275-4']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '510c17eaf5a1f50c3900000c');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>
